<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu główne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        nav {
            margin: 50px;
            text-align: center;
        }
        nav a {
            display: block;
            margin: 10px 0;
            padding: 25px;
            background-color: #172ccd;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        nav a:hover {
            background-color: #394ee6;
        }
    </style>
</head>
<body>

    <nav>
        <a href="./podstrony/wstawianie.html">Sortowanie przez wstawianie</a>
        <a href="./podstrony/wybieranie.html">Sortowanie przez wybieranie</a>
        <a href="./podstrony/dzielizywciezaj.html">Sortowanie szybkie (metodą "dziel i zwyciężaj")</a>
        <a href="./podstrony/scalanie.html">Sortowanie przez scalanie (metodą "dziel i zwyciężaj")</a>
        <a href="./podstrony/bombelkowe.html">Sortowanie bąbelkowe</a>
    </nav>

</body>
</html>
