<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edytor listy</string>
  </property>
  <widget class="QLabel" name="narzedzia">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Narzędzia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="icon">
    <iconset theme="SP_DialogSaveButton">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="duplicate">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>duplicate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>191</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="List">
    <item>
     <widget class="QListWidget" name="list_ul"/>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>449</x>
     <y>49</y>
     <width>151</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="help"/>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="form">
    <item row="0" column="0">
     <widget class="QLabel" name="class_2">
      <property name="text">
       <string>Klasa: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="class_box"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="surname">
      <property name="text">
       <string>Nazwisko: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="surname_box"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="name">
      <property name="text">
       <string>Imię: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="name_box"/>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="group_box_g2">
      <property name="text">
       <string>g2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="group_g1_box">
      <property name="text">
       <string>g1</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="group">
      <property name="text">
       <string>Grupa: </string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="place">
      <property name="text">
       <string>Stanowisko:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="place_box"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="comments">
      <property name="text">
       <string>Uwagi:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="comments_box"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>readOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>readSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duplicate</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>readDuplicate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>readDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readOpen()</slot>
  <slot>readSave()</slot>
  <slot>readDuplicate()</slot>
  <slot>readDelete()</slot>
 </slots>
</ui>
